# -----------------------------------------------------
# Hyprland configuration
# -----------------------------------------------------
source = ~/.config/hypr/conf/animation.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/keybinding.conf
source = ~/.config/hypr/conf/keyboard.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/windowrule.conf
