# -----------------------------------------------------
# Autostart
# https://wiki.hyprland.org/Configuring/Keywords/#executing
# -----------------------------------------------------

# Initialize Wallpaper Engine
exec-once = hyprctl hyprpaper wallpaper "eDP-1,~/.config/hypr/wallpapers/arch1.png

# Initialize Waybar
exec-once = waybar
