# -----------------------------------------------------
# Layouts
# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
# https://wiki.hyprland.org/Configuring/Master-Layout/
# https://wiki.hyprland.org/Configuring/Variables/#gestures
# -----------------------------------------------------

dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_is_master = true
}

gestures {
  workspace_swipe = off
}
