# -----------------------------------------------------
# General window rules
# https://wiki.hyprland.org/Configuring/Window-Rules/
# -----------------------------------------------------

windowrule = center,^(blueman-manager)$
windowrule = float,^(blueman-manager)$
windowrule = size 50% 50%,^(blueman-manager)$
windowrule = tile,^(Brave-browser)$
windowrule = center,^(Tor Browser)$
windowrule = float,^(Tor Browser)$
windowrule = size 70% 80%,^(Tor Browser)$
