# -----------------------------------------------------
# Monitor Setup
# https://wiki.hyprland.org/Configuring/Monitors/
# -----------------------------------------------------

monitor = eDP-1,preferred,auto,auto
