# -----------------------------------------------------
# General window layout and colors
# https://wiki.hyprland.org/Configuring/Variables/#general
# -----------------------------------------------------

general {
  gaps_in = 5
  gaps_out = 20
  border_size = 2
  col.active_border = rgb(830E0D)
  col.inactive_border = rgba(595959aa)
  layout = master
}
