# -----------------------------------------------------
# General window rules
# https://wiki.hyprland.org/Configuring/Window-Rules/
# -----------------------------------------------------

windowrule=size 50%,class:^(Brave)$,title:^(Save File)$
windowrule=size 50%,blueman-manager
windowrule=float,blueman-manager
windowrule=center,blueman-manager
